<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Média Simples</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Coda&display=swap');

        body {
          background-color: lightgrey;
          font-family:Arial, Helvetica, sans-serif;
          text-align: center;
          margin: 0px;
          padding: 0px;
        }

        h1 {
            font-family: 'Coda', cursive;
            color: rgb(0, 0, 0);
        }


        div {
           background-color: rgba(252, 250, 250, 0.866);
           width: 350px; 
           margin: auto;
           padding: 15px;
           margin-top: 80px;
           border-radius: 4px;
           border: 2px solid black;
           box-shadow: 6px 8px 5px rgba(0, 0, 0, 0.578);
        }

        hr {
            margin-top: 15px;
        }

        button {
            background-color: yellow;
            width: 270px;
            height: 50px;
            font-size: 1em;
            font-weight: bold;
            border-radius: 5px;
            box-shadow: 2px 1px 2px rgba(0, 0, 0, 0.785);
        }

        button:hover {
            background-color:rgba(128, 128, 128, 0.453);
            color: white;
            font-weight: bold;
        }

        section {
            background-color: rgba(128, 128, 128, 0.453);
            width: 230px;
            height: 170px;
            font-size: 1em;
            text-align: center;
            border: 2px solid black;
            border-radius: 5px;
            box-shadow: 3px 1px 3px rgba(0, 0, 0, 0.785);
            margin: auto;
            margin-top: 10px;
            padding: 20px;
        }

        span {
            background-color: yellow;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div id="container">
    
    <h1>Calculadora de Média</h1>
    <button onclick="media()">Calcular Média</button>

    <section id="resultado">
        <p>Resultado:</p>
    </section>
    
    <hr>

     <script>
        function media() {
            let nome = prompt('Qual é o nome do(a) aluno(a)?');
            let n1 = Number(prompt(`Qual foi a PRIMEIRA nota de ${nome}?`));
            let n2 = Number(prompt(`Digite a SEGUNDA nota de ${nome}`));
            let n3 = Number(prompt(`Digite a TERCEIRA nota de ${nome}`));
            let media = ((n1 + n2 + n3) / 3).toFixed(1);


            let res = document.getElementById('resultado')
            res.innerHTML = `A PRIMEIRA nota foi: ${n1}. <br/> A SEGUNDA: ${n2}. <br/> E a TERCEIRA: ${n3}. <br/><br/>`;
            res.innerHTML += `A média total de ${nome} foi: <span> ${media} </span>. <br/><br/> `;

            if (media >= 7){
                res.innerHTML += `O(A) aluno(a) ${nome} foi <span> APROVADO(A)! </span>`;
            } else {
                res.innerHTML += `O(A) aluno(a) ${nome} foi <span> REPROVADO(A)! </span>`;
            }
        }
     </script>  
    </div>
    

</body>
</html>